<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        tools:context=".IntentBundleActivity">
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/ivFotoku"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"
            android:id="@+id/tvNama"
            android:text="Namaku"
            android:gravity="center"
            android:layout_marginTop="8dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"
            android:id="@+id/tvSekolahku"
            android:text="Sekolah"
            android:layout_marginTop="8dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"
            android:id="@+id/tvNpm"
            android:text="Npm"
            android:layout_marginTop="8dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"
            android:id="@+id/tvJk"
            android:text="Jk"
            android:layout_marginTop="8dp"/>
</LinearLayout>